<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="JaredDhenielVergara.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievements</title>
</head>
<body>
     <nav>
      <div class="nav-container">
        <div class="logo">
          <span>Jared Dheniel G. Vergara</span>
        </div>
        <div class="links">
         <div class="link"><a href="JaredDhenielVergara.html">Home</a></div>
         <div class="link"><a href="Skills.html">Skills</a></div>
         <div class="link"><a href="Achievements.html">Achievements</a></div>
         <div class="link"><a href="SocialMediaAccount.html">Social Media</a></div>
        </div>
      </div>

      <!-- Achievement Section -->
      <section class = "achievements" id = "achievements">
                <div class ="achievements">
                  <div>
                    <img src="Achievement01.png" alt="Achievement 1">
                  </div>
                  <div>
                    <img src="Achievement02.png" alt="Achievement 2">
                  </div>
                  <div>
                    <img src="Achievement03.png" alt="Achievement 3">
                  </div>
                  <div>
                    <img src="Mastery01.png" alt="Mastery 1">
                  </div>
                  <div>
                    <img src="Achievement01A.png" alt="Achievement 1A">
                  </div>
                  <div>
                    <img src="Achievement01B.png" alt="Achievement 1B">
                  </div>
                    
                </div>


      </section>

    </nav>

    <!--Footer Section-->


</body>
</html>