<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="JaredDhenielVergara.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jared Dheniel G. Vergara</title>
</head>
<body>

    <!-- Navagation Section -->

    <nav>
      <div class="nav-container">
        <div class="logo">
          <span>Jared Dheniel G. Vergara</span>
        </div>
        <div class="links">
         <div class="link"><a href="JaredDhenielVergara.html">Home</a></div>
         <div class="link"><a href="Skills.html">Skills</a></div>
         <div class="link"><a href="Achievements.html">Achievements</a></div>
         <div class="link"><a href="SocialMediaAccount.html">Social Media</a></div>
        </div>
      </div>
                </div>
            
            </div>
    </nav>
    <section>
        <div class="main-container">
            <div class="image">
                <img src="Vergara.jpg" alt="Jared Dheniel G. Vergara">
            </div>
            <div class="content">
                <h1 data-aos="fade-left">
                    Hello, I'm
                    <span>Jared Dheniel G. Vergara</span>
                </h1>
                <div class = "typewriter">
                    I'm a
                    <span class="typewriter-text"></span>
                </div>
                <p>
                    Welcome to my Personal Information Website! I'm Jared Dheniel G. Vergara, a passionate and dedicated individual eager to share my skills, achievements, and connect with you through my social media accounts. Explore the site to learn more about me!
                </p>
            </div>
        </div>
    </section>
    
    <footer>
    <div class="text">
        <span>Created By
            <a href="JaredDhenielVergara.html">Jared Dheniel G. Vergara</a>
            &copy; 2026 All Rights Reserved
        </span>
    </div>
</footer>

</body>
</html>