<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="JaredDhenielVergara.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
</head>
<body>
     <nav>
      <div class="nav-container">
        <div class="logo">
          <span>Jared Dheniel G. Vergara</span>
        </div>
        <div class="links">
         <div class="link"><a href="JaredDhenielVergara.html">Home</a></div>
         <div class="link"><a href="Skills.html">Skills</a></div>
         <div class="link"><a href="Achievements.html">Achievements</a></div>
         <div class="link"><a href="SocialMediaAccount.html">Social Media</a></div>
        </div>
      </div>
    </nav>

    <section class="skills" id="skills">
        <div class="content">
            <div class="title"><span>My Skills</span></div>
            <div class="text">
                <div class="topic">
                    Skills I Have Acquired
                </div>
                <p data-aos="fade-right">I have developed a range of technical and soft skills through my education and personal projects. These include programming languages such as Java, and JavaScript. Additionally, I possess strong problem-solving abilities, effective communication skills, and the capacity to work collaboratively in diverse teams.</p>
                <div class="experience">
                    <div class="exp">
                        Years Of Experience
                    </div>
                </div>
            </div>
            
            <div class="boxes">
                <div class="box">
                    <div class="topic">HTML</div>
                    <div class="per">
                        <div class="num">69%</div>
                        <span class="bar" style="--width: 69%;"></span>
                    </div>
                </div>
                <div class="box">
                    <div class="topic">CSS</div>
                    <div class="per">
                        <div class="num">67%</div>
                        <span class="bar" style="--width: 67%;"></span>
                    </div>
                </div>
                <div class="box">
                    <div class="topic">JavaScript</div>
                    <div class="per">
                        <div class="num">42%</div>
                        <span class="bar" style="--width: 42%;"></span>
                    </div>
                </div>
                <div class="box">
                    <div class="topic">Java</div>
                    <div class="per">
                        <div class="num">70%</div>
                        <span class="bar" style="--width: 70%;"></span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
    <div class="text">
        <span>Created By
            <a href="JaredDhenielVergara.html">Jared Dheniel G. Vergara</a>
            &copy; 2026 All Rights Reserved
        </span>
        </div>
</footer>
</body>
</html>