<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="JaredDhenielVergara.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Accounts</title>
</head>
<body>
    <nav>
      <div class="nav-container">
        <div class="logo">
          <span>Jared Dheniel G. Vergara</span>
        </div>
        <div class="links">
         <div class="link"><a href="JaredDhenielVergara.html">Home</a></div>
         <div class="link"><a href="Skills.html">Skills</a></div>
         <div class="link"><a href="Achievements.html">Achievements</a></div>
         <div class="link"><a href="SocialMediaAccount.html">Social Media</a></div>
        </div>
      </div>
    </nav>
    <section class="content">
        <div class ="content">
            <div class="title">
                <span>Contact Me</span>
            </div>
            <div>
                <div class="text">
                    <div class="topic">Have a project in mind?</div>
                    <p>Feel free to reach out to me through any of the social media platforms listed below. I'm always open to discussing new opportunities, collaborations, or just connecting with like-minded individuals. Let's get in touch!</p>         
            </div>
        </div>
    <div class="social-links">
        <div class="github">
            <h1>LowRes Programmer</h1>
        <a href="https://github.com/LowresProgrammer">
            <i class="fa-brands fa-github"> Github</i>
        </a>
        </div>
        <div class="linkedin">
            <h1>LowRes Programmer</h1>
        <a href="https://www.linkedin.com/in/lowres-programmer-9945043a9/">
            <i class="fa-brands fa-linkedin"> LinkedIn</i>
        </a>
        </div>
        <div class="facebook">
            <h1>LowRes Programmer</h1>
        <a href="https://www.facebook.com/LowResProgrammer">
            <i class="fa-brands fa-facebook"> Facebook</i>
        </a>
        </div>
        <div class="tiktok">
            <h1>LowRes Programmer</h1>
        <a href="#">
            <i class="fa-brands fa-tiktok"> TikTok</i>
        </a>
        </div>
        <div class="gmail">
            <h1>LowRes Programmer</h1>
        <a href="mailto:lowresprogrammer@gmail.com">
            <i class="fa-solid fa-envelope"> Gmail</i>
        </a>
        </div>
        <div class="youtube">
            <h1>LowRes Programmer</h1>
            <a href="https://www.youtube.com/@LowResProgrammer">
            <i class="fa-brands fa-youtube"> YouTube</i>
            </a>
        </div>
        <div class="discord">
            <h1>LowRes Programmer</h1>
            <a href="https://discord.com/channels/@me">
            <i class="fa-brands fa-discord"> Discord</i>
            </a>
        </div>
    </div>
    </div>
    </section>

<!--Footer Section-->
<footer>
    <div class="text">
        <span>Created By
            <a href="JaredDhenielVergara.html">Jared Dheniel G. Vergara</a>
            &copy; 2026 All Rights Reserved
        </span>
        </div>
</footer>

</body>
</html>